# Executing Migration, Studio and seed locally
# DATABASE_URL=postgresql://prisma:topsecret@localhost:5432/base?schema=public&sslmode=prefer

# Connection from inside a docker container to the postgres db
DATABASE_URL=postgresql://prisma:topsecret@postgres:5432/base?schema=public&sslmode=prefer